# BeerApi.Net5-version-

./: BeerApi5.sln  README.md
BeerApi5/: BeerApi5.csproj  MigrationManager.cs  Program.cs  Startup.cs  appsettings.json
BeerApi5.Test/: BeerApi5.Test.csproj
BeerApi5.Test/Fixtures/: BeerFixtures.cs  BreweryFixtures.cs  InventoryBeerFixtures.cs  SaleFixtures.cs  WholesalerFixtures.cs
BeerApi5.Test/Helpers/: MapperInstance.cs  ValidationTestHelper.cs
BeerApi5.Test/Helpers/Mocks/: QueryRepositoryMocks.cs  UnitOfWorkMock.cs
BeerApi5.Test/Systems/Controllers/: TestBreweryCommandController.cs  TestBreweryQueryController.cs  TestQuoteController.cs  TestSaleCommandController.cs  TestSaleQueryController.cs  TestWholesalerCommandController.cs  TestWholesalerQueryController.cs
BeerApi5.Test/Systems/Mappings/: MappingsTest.cs
BeerApi5.Test/Systems/Services/: TestBeersBreweryCommandServices.cs  TestBeersBreweryQueryServices.cs  TestBreweryQueryServices.cs  TestQuoteServices.cs  TestSaleCommandServices.cs  TestSaleQueryServices.cs  TestWholesalerCommandService.cs  TestWholesalerQueryServices.cs
BeerApi5.Test/Systems/Validations/: TestValidateForCreationBeerDto.cs  TestValidateForCreationSaleDto.cs  TestValidateForUpdateInventoryBeerDto.cs  TestValidateQuoteRequestDto.cs
BeerApi5/Controllers/: BreweryCommandController.cs  BreweryQueryController.cs  ErrorsController.cs  QuoteController.cs  SaleCommandController.cs  SaleQueryController.cs  WholesalerCommandController.cs  WholesalerQueryController.cs
BeerApi5/Migrations/: 20220826075209_InitMigration.Designer.cs  20220826075209_InitMigration.cs  AppDbContextModelSnapshot.cs
BeerApi5/Properties/: launchSettings.json
Contracts/Dtos/: BeerDto.cs  BreweryDto.cs  CreatedBeerDto.cs  CreatedSaleDto.cs  ForCreationBeerDto.cs  ForCreationSaleDto.cs  ForUpdateInventoryBeerDto.cs  GetBeerFromSaleDto.cs  GetInventoryBeerDto.cs  GetSaleDto.cs  GetWholesalerDto.cs  QuoteRequestDto.cs  QuoteSummaryDto.cs  UpdatedInventoryBeerDto.cs
Domain/Common/Errors/: ErrorsBeer.cs  ErrorsBrewery.cs  ErrorsSale.cs  ErrorsWholesaler.cs
Domain/Entities/: Beer.cs  Brewery.cs  InventoryBeer.cs  Sale.cs  Wholesaler.cs
Domain/Logger/: ILoggerManager.cs
Domain/Repositories/: IUnitOfWork.cs
Domain/Repositories/Base/: ICommandRepositoryBase.cs  IQueryRepositoryBase.cs
Domain/Repositories/Specialization/: IBeerRepositories.cs  IBreweryRepositories.cs  IInventoryBeerRepositories.cs  ISaleRepositories.cs  IWholesalerRepositories.cs
LoggerService/: LoggerManager.cs
Repositories/Configurations/: BeerConfiguration.cs  BreweryConfiguration.cs  InventoryBeerConfiguration.cs  SaleConfiguration.cs  WholesalerConfiguration.cs
Repositories/DataContext/: AppDbContext.cs
Repositories/Repositories/: UnitOfWork.cs
Repositories/Repositories/Base/: CommandRepositoryBase.cs  QueryRepositoryBase.cs
Repositories/Repositories/Specialization/: BeerRepositories.cs  BreweryRepositories.cs  InventoryBeerRepositories.cs  SaleRepositories.cs  (+1 more)
Services/: Services.csproj  ServicesWrapper.cs
Services.Abstract/: IServicesWrapper.cs  Services.Abstract.csproj
Services.Abstract/UseCaseServices/: IBreweryBeersCommandServices.cs  IBreweryBeersQueryServices.cs  IBreweryQueryServices.cs  IQuoteServices.cs  ISaleCommandServices.cs  ISaleQueryServices.cs  IWholesalerCommandServices.cs  IWholesalerQueryServices.cs
Services/Mappings/: BeerDtoMappingsConfig.cs  DependencyInjectionMapping.cs  InventoryBeerDtoMappingConfig.cs  QuoteMappings.cs  SaleDtoMappingConfig.cs
Services/UseCaseServices/: BreweryBeersCommandServices.cs  BreweryBeersQueryServices.cs  BreweryQueryServices.cs  QuoteServices.cs  SaleCommandServices.cs  SaleQueryServices.cs  WholesalerCommandServices.cs  WholesalerQueryServices.cs
(+2 files in other folders)
